<!DOCTYPE html>

<html lang="en"> 
    <head> 
        <title>Neuro'Educ - Must Know</title>
        <meta charset="UTF-8"> 
        <link rel= "stylesheet" href="../css/base.css">
        <link rel= "stylesheet" href="../css/know.css">
    </head>

    <body class="testimonies_page">
        <header>
            <a href="./home.html"> 
                <img src = "../img/Logo.png" alt = "Neuro'Educ_Logo" width="250" height="125">
            </a>
            <nav>
                <br>
                <a href="./know.html">Must Know</a>
                <a href="./quiz.html">Quiz</a>
                <a href="./testimonies.html">Testimonies</a>
                <a href="./resources.html">Resources</a>
            </nav>
        </header>
        
        <fieldset>
            <legend>What you must know about autism</legend>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </fieldset>

        <section class="video">
            <h1>Understanding Autism: Watch & Learn</h1>
            <p>Here’s a short video to help you better understand autism spectrum disorder and how to support those who live with it:</p>
            <video controls width="640" height="360">
                <source src="video.mp4">
            </video>
        </section>
        
        <footer>
            <p>©2025 Kim Lan TRAN & Thomas LOESCH - All rights reserved</p>
            <p><a href="./about.html">Want to find out more about us ?</a></p>
        </footer>
    </body>
</html>